\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{essentia}
\citation{essentiamodels}
\citation{LIWC}
\citation{essentia}
\citation{stringr}
\citation{jsonlite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Feature Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\bibdata{bib}
\bibcite{essentiamodels}{{1}{2020}{{Alonso-Jiménez et~al.}}{{}}}
\bibcite{essentia}{{2}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{LIWC}{{3}{2022}{{Boyd et~al.}}{{}}}
\bibcite{jsonlite}{{4}{2014}{{Ooms}}{{}}}
\bibcite{stringr}{{5}{2023}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning and Merging \texttt  {CSV} File Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating Summary Stats}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting Features and Plotting Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features Box Plot}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{3}{Features Box Plot}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artist Features Being Compared to Allentown}}{4}{table.caption.3}\protected@file@percent }
\newlabel{compared.features}{{1}{4}{Artist Features Being Compared to Allentown}{table.caption.3}{}}
\gdef \@abspage@last{4}
